{
  "AchatDatabase": {
    "ConnectionString": "mongodb://localhost:9002",
    "DatabaseName": "Achat",
    "AchatCollectionName": "items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}